Semaphore restroom = new Semaphore(n);
Semaphore mutexM = new Semaphore(1);
Semaphore mutexW = new Semaphore(1);
int men = 0;
int women = 0;

thread Men[i]: {
  mutexMW.acquire();
  mutexM.acquire();
  if(men++ == 1)
    mutexW.acquire();
  mutexM.release();
  mutexMW.release();
  
  restroom.acquire();
  restroom.release();
  
  mutexM.acquire();
  if(men-- == 0)
    mutexW.release();
  mutexM.release();
}

thread Women[i]: {
  mutexMW.acquire();
  mutexW.acquire();
  if(women++ == 1)
    mutexM.acquire();
  mutexW.release();
  mutexMW.release();
  
  restroom.acquire();
  restroom.release();
  
  mutexW.acquire();
  if(women-- == 0)
    mutexM.release();
  mutexW.release();
}

